<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Olga Dolzhko Bio</title>
<style>

  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 30px;
    /* This will color the heading font white. */
    color: rgb(0, 0, 0);
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    font-family: Helvetica;
     }

  img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
    border-radius: 40px;
  }

  ul {
    text-align: center;
    font-size: 20px;
    font-family: cursive;
     }

  p {
    text-align: center;
    font-size: 20px;
    font-family: Helvetica;
     }
</style>

</head>

<body>

  <h1>Olga Dolzhko</h1>

  <img src="Images/806122463_186364.jpg" alt="Olga Dolzhko" width="128" height="160">

  <p> Aspiring Data Analyst</p>

  <ul>
    <strong>Email:</strong> <a href="#">olga.dolzhko@gmail.com</a>
    <br>
    <strong>Github:</strong> <a href="https://github.com/OlgaDlzk">OlgaDlz</a>
  </ul>

</body>

</html>